
<property name="context">{/doc/edit-this-page {Edit This Page}} {ETP Documentation}</property>
<property name="doc(title)">ETP Documentation</property>
<master>
<h1>ETP Documentation</h1>
<br clear="right">
<blockquote>
<a href="install">Installation instructions</a><br><a href="applications">ETP applications</a> - Describes the default
behavior of the ETP package, and how it can be extended and
customized.<br><a href="contenttypes">Content Types</a> - How to specialize the
pages you create with additional structured data fields<br><a href="templates">Templates</a> - Customizing the appearance of
pages managed by ETP<br><a href="searching">OpenFTS Search Support</a> - adding Search
support<br>
</blockquote>
<hr>
<table width="100%"><tbody><tr><td><address><a href="mailto:luke\@museatech.net">luke\@museatech.net</a></address></td></tr></tbody></table>
